{
    "env": {
        "es6": true,
        "mocha": true,
        "node": true
    },
    "globals": {
        "CARRY": false,
        "CONTROLLER_STRUCTURES": false,
        "ERR_NOT_IN_RANGE": false,
        "FIND_CONSTRUCTION_SITES": false,
        "FIND_MY_SPAWNS": false,
        "FIND_SOURCES": false,
        "Game": false,
        "Memory": false,
        "MOVE": false,
        "OK": false,
        "PathFinder": false,
        "RESOURCE_ENERGY": false,
        "RoomPosition": false,
        "WORK": false
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "max-len": [
            "error",
            120
        ],
        "no-console": "off",
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
